
anim_daykeo_tha_dut.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 783, 840
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 220
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 63
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 391, 680
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 242, 677
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
day1
  rotate: true
  xy: 242, 820
  size: 190, 318
  orig: 190, 318
  offset: 0, 0
  index: -1
day2
  rotate: false
  xy: 2, 358
  size: 184, 349
  orig: 184, 349
  offset: 0, 0
  index: -1
day3
  rotate: false
  xy: 2, 709
  size: 238, 301
  orig: 238, 301
  offset: 0, 0
  index: -1
dayco
  rotate: false
  xy: 562, 835
  size: 219, 155
  orig: 219, 155
  offset: 0, 0
  index: -1
daydut
  rotate: false
  xy: 222, 496
  size: 43, 179
  orig: 43, 179
  offset: 0, 0
  index: -1
daytha
  rotate: false
  xy: 188, 246
  size: 32, 461
  orig: 32, 461
  offset: 0, 0
  index: -1
daytha1
  rotate: true
  xy: 562, 992
  size: 18, 391
  orig: 18, 391
  offset: 0, 0
  index: -1
taykeove
  rotate: true
  xy: 2, 2
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
taythaday
  rotate: false
  xy: 267, 593
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
