info face="/Users/nhitieu/Documents/Projects/CocosCreator/Private/GameBullClient/GameDragBullClient/GameeBullClient/assets/GameBull/fonts/font_so-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/nhitieu/Documents/Projects/CocosCreator/Private/GameBullClient/GameDragBullClient/GameeBullClient/assets/GameBull/fonts/font_so-export.png"
chars count=19
char id=49 x=112 y=30 width=14 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=26 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=35 y=0 width=27 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=58 y=29 width=27 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=30 y=56 width=27 height=28 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=85 y=57 width=26 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=63 y=0 width=26 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=58 y=86 width=26 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=85 y=86 width=26 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=58 y=57 width=26 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="0"
char id=77 x=0 y=0 width=34 height=27 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="M"
char id=75 x=0 y=28 width=30 height=27 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="K"
char id=46 x=0 y=113 width=11 height=10 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=31 y=29 width=11 height=15 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter=","
char id=64 x=0 y=56 width=29 height=28 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="@"
char id=47 x=29 y=85 width=28 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="/"
char id=66 x=0 y=85 width=28 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
