
Lua3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 380
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
Bung
  rotate: false
  xy: 383, 448
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
Chan1
  rotate: false
  xy: 58, 240
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
Chan111
  rotate: true
  xy: 238, 409
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
Chan2
  rotate: true
  xy: 238, 454
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
Chan22
  rotate: false
  xy: 2, 234
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
Duoi
  rotate: true
  xy: 447, 360
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Ear2
  rotate: false
  xy: 494, 483
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 223, 371
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 11
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Mai
  rotate: true
  xy: 53, 39
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Mai2
  rotate: false
  xy: 380, 277
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Matnham2
  rotate: false
  xy: 447, 340
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
Mieng
  rotate: false
  xy: 103, 242
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Sao
  rotate: true
  xy: 49, 83
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 238, 362
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
day_co
  rotate: true
  xy: 144, 276
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
day_dut
  rotate: false
  xy: 322, 261
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 380, 264
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 103, 266
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
foot11
  rotate: false
  xy: 82, 138
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 49, 126
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
foot22
  rotate: true
  xy: 378, 410
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 223, 280
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 83
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
tai1
  rotate: false
  xy: 115, 204
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 115, 166
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 380, 324
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 119, 387
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
