
Lua5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 365
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 440, 433
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 439, 359
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Bung
  rotate: false
  xy: 284, 251
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
Chan1
  rotate: true
  xy: 305, 461
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
Chan111
  rotate: false
  xy: 132, 230
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
Chan2
  rotate: false
  xy: 2, 6
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
Chan22
  rotate: false
  xy: 55, 6
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
Duoi
  rotate: false
  xy: 110, 144
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
Ear2
  rotate: true
  xy: 154, 370
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 447, 281
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Mai
  rotate: true
  xy: 215, 11
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Mai2
  rotate: false
  xy: 158, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Matnham2
  rotate: false
  xy: 183, 236
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
Mieng
  rotate: false
  xy: 108, 3
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Sao
  rotate: false
  xy: 447, 239
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 183, 251
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
day_co
  rotate: false
  xy: 154, 386
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
day_dut
  rotate: false
  xy: 389, 247
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 371, 378
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 230, 266
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
foot11
  rotate: false
  xy: 385, 348
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 108, 27
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
foot22
  rotate: true
  xy: 265, 407
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 284, 311
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 154, 465
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
tai1
  rotate: false
  xy: 187, 200
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 249, 242
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 158, 52
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 223
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 2, 140
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
